export default {
    '{num} files selected': '{num} file selected | {num} files selected',
    'Add row': 'Add row',
    'Address line 1': 'Address line 1',
    'Address line 2': 'Address line 2',
    'alt_text_explanation': 'Use alternative (alt) text to describe images or media for people with visual impairments. Alt text is accessible by screen readers and can also impact your listings\’ SEO on external search engines.',
    'Alt text': 'Alt text',

    'Browse': 'Browse',

    'cancel': 'cancel',
    'Card number': 'Card number',
    'Checkout': 'Checkout',
    'City': 'City',
    'Confirm your address': 'Confirm your address',
    'confirm_your_address_desc1': 'We couldn\'t verify the exact address you entered, but did find a close match.',
    'confirm_your_address_desc2': 'We couldn\'t verify the exact address you entered.',
    'Continue': 'Continue',
    'Country': 'Country',
    'Credit card': 'Credit card',

    'Delete this row?': 'Delete this row?',
    'Displaying {start} - {end}': 'Displaying {start} - {end}',

    'Edit the address': 'Edit the address',
    'Email': 'Email',
    'Expiration date': 'Expiration date',

    'First name': 'First name',

    'is_gift_tooltip': 'If this order is a gift, we will HIDE prices on the packing slip. Order status emails will still be sent, so please use an email address that only you will see. Items often arrive with our logo on the box. If you are trying to keep it secret, we recommend shipping to an alternate address.',
    'Is this order a gift?': 'Is this order a gift?',
    'item_items': 'item | items',

    'Just a few left. Order soon.': 'Just a few left. Order soon.',

    'Last name': 'Last name',

    '{num} / page': '{num} / page',
    '{num} result | {num} results': '{num} result | {num} results',
    'New item': 'New item',
    'No': 'No',
    'No results': 'No results',
    'not required': 'not required',

    'OK': 'OK',

    'PayPal': 'PayPal',
    'Per page': 'Per page',
    'Phone number': 'Phone number',
    'Please enter a valid email address.': 'Please enter a valid email address.',
    'Please make sure your mailing address is correct to ensure accurate delivery.': 'Please make sure your mailing address is correct to ensure accurate delivery.',
    'Postal code': 'Postal code',
    'Property': 'Property',

    'Required': 'Required',
    '{num} result | {num} results': '{num} result | {num} results',
    'Return to your Shopping Cart?': 'Return to your Shopping Cart?',
    'Returns': 'Returns',

    'Security code': 'Security code',
    'See all tax codes': 'See all tax codes',
    'See common tax codes': 'See common tax codes',
    'Sold out': 'Sold out',
    'State/Province/Region': 'State/Province/Region',
    'Suggested address': 'Suggested address',

    'The address you entered': 'The address you entered',

    'Use this address': 'Use this address',

    'Value': 'Value',
    'View cart': 'View cart',

    'Yes': 'Yes',
    'Yes, return to cart': 'Yes, return to cart',

    // Date formatting
    'date.format.mdy': 'dd/LLL/yy',
    'date.format.mdy_hm': 'dd/LLL/yy h:mm a',
    'date.format.hm': 'h:mm a',
    'date.month.1': 'January',
    'date.month.2': 'February',
    'date.month.3': 'March',
    'date.month.4': 'April',
    'date.month.5': 'May',
    'date.month.6': 'June',
    'date.month.7': 'July',
    'date.month.8': 'August',
    'date.month.9': 'September',
    'date.month.10': 'October',
    'date.month.11': 'November',
    'date.month.12': 'December',
    'date.month.1.short': 'Jan',
    'date.month.2.short': 'Feb',
    'date.month.3.short': 'Mar',
    'date.month.4.short': 'Apr',
    'date.month.5.short': 'May',
    'date.month.6.short': 'Jun',
    'date.month.7.short': 'Jul',
    'date.month.8.short': 'Aug',
    'date.month.9.short': 'Sep',
    'date.month.10.short': 'Oct',
    'date.month.11.short': 'Nov',
    'date.month.12.short': 'Dec',
    'date.weekday.monday': 'Monday',
    'date.weekday.tuesday': 'Tuesday',
    'date.weekday.wednesday': 'Wednesday',
    'date.weekday.thursday': 'Thursday',
    'date.weekday.friday': 'Friday',
    'date.weekday.saturday': 'Saturday',
    'date.weekday.sunday': 'Sunday',
    'date.weekday.monday.short': 'Mon',
    'date.weekday.tuesday.short': 'Tue',
    'date.weekday.wednesday.short': 'Wed',
    'date.weekday.thursday.short': 'Thu',
    'date.weekday.friday.short': 'Fri',
    'date.weekday.saturday.short': 'Sat',
    'date.weekday.sunday.short': 'Sun',
    'date.meridiem.am': 'AM',
    'date.meridiem.pm': 'PM',



    // Countries
    'Alabama': 'Alabama',
    'Alaska': 'Alaska',
    'Arizona': 'Arizona',
    'Arkansas': 'Arkansas',
    'California': 'California',
    'Colorado': 'Colorado',
    'Connecticut': 'Connecticut',
    'Delaware': 'Delaware',
    'Florida': 'Florida',
    'Georgia': 'Georgia',
    'Hawaii': 'Hawaii',
    'Idaho': 'Idaho',
    'Illinois': 'Illinois',
    'Indiana': 'Indiana',
    'Iowa': 'Iowa',
    'Kansas': 'Kansas',
    'Kentucky': 'Kentucky',
    'Louisiana': 'Louisiana',
    'Maine': 'Maine',
    'Maryland': 'Maryland',
    'Massachusetts': 'Massachusetts',
    'Michigan': 'Michigan',
    'Minnesota': 'Minnesota',
    'Mississippi': 'Mississippi',
    'Missouri': 'Missouri',
    'Montana': 'Montana',
    'Nebraska': 'Nebraska',
    'Nevada': 'Nevada',
    'New Hampshire': 'New Hampshire',
    'New Jersey': 'New Jersey',
    'New Mexico': 'New Mexico',
    'New York': 'New York',
    'North Carolina': 'North Carolina',
    'North Dakota': 'North Dakota',
    'Ohio': 'Ohio',
    'Oklahoma': 'Oklahoma',
    'Oregon': 'Oregon',
    'Pennsylvania': 'Pennsylvania',
    'Rhode Island': 'Rhode Island',
    'South Carolina': 'South Carolina',
    'South Dakota': 'South Dakota',
    'Tennessee': 'Tennessee',
    'Texas': 'Texas',
    'Utah': 'Utah',
    'Vermont': 'Vermont',
    'Virginia': 'Virginia',
    'Washington': 'Washington',
    'West Virginia': 'West Virginia',
    'Wisconsin': 'Wisconsin',
    'Wyoming': 'Wyoming',

    'Alberta': 'Alberta',
    'British Columbia': 'British Columbia',
    'Manitoba': 'Manitoba',
    'New Brunswick': 'New Brunswick',
    'Newfoundland and Labrador': 'Newfoundland and Labrador',
    'Northwest Territories': 'Northwest Territories',
    'Nova Scotia': 'Nova Scotia',
    'Nunavut': 'Nunavut',
    'Ontario': 'Ontario',
    'Prince Edward Island': 'Prince Edward Island',
    'Quebec': 'Quebec',
    'Saskatchewan': 'Saskatchewan',
    'Yukon': 'Yukon',

    'Australian Capital Territory': 'Australian Capital Territory',
    'New South Wales': 'New South Wales',
    'Northern Territory': 'Northern Territory',
    'Queensland': 'Queensland',
    'South Australia': 'South Australia',
    'Tasmania': 'Tasmania',
    'Victoria': 'Victoria',
    'Western Australia': 'Western Australia',

    'Acre': 'Acre',
    'Alagoas': 'Alagoas',
    'Amapá': 'Amapá',
    'Amazonas': 'Amazonas',
    'Bahia': 'Bahia',
    'Ceará': 'Ceará',
    'Distrito Federal': 'Distrito Federal',
    'Espírito Santo': 'Espírito Santo',
    'Goiás': 'Goiás',
    'Maranhão': 'Maranhão',
    'Mato Grasso': 'Mato Grasso',
    'Mato Grosso do Sul': 'Mato Grosso do Sul',
    'Minas Gerais': 'Minas Gerais',
    'Pará': 'Pará',
    'Paraíba': 'Paraíba',
    'Paraná': 'Paraná',
    'Pernambuco': 'Pernambuco',
    'Piauí': 'Piauí',
    'Rio de Janeiro': 'Rio de Janeiro',
    'Rio Grande do Norte': 'Rio Grande do Norte',
    'Rio Grande do Sul': 'Rio Grande do Sul',
    'Rondônia': 'Rondônia',
    'Roraima': 'Roraima',
    'Santa Catarina': 'Santa Catarina',
    'São Paulo': 'São Paulo',
    'Sergipe': 'Sergipe',
    'Tocantins': 'Tocantins',

    'Aguascalientes': 'Aguascalientes',
    'Baja California': 'Baja California',
    'Baja California Sur': 'Baja California Sur',
    'Campeche': 'Campeche',
    'Chiapas': 'Chiapas',
    'Chihuahua': 'Chihuahua',
    'Coahuila': 'Coahuila',
    'Colima': 'Colima',
    'Durango': 'Durango',
    'Guanajuato': 'Guanajuato',
    'Guerrero': 'Guerrero',
    'Hidalgo': 'Hidalgo',
    'Jalisco': 'Jalisco',
    'México': 'México',
    'Michoacán': 'Michoacán',
    'Morelos': 'Morelos',
    'Nayarit': 'Nayarit',
    'Nuevo León': 'Nuevo León',
    'Oaxaca': 'Oaxaca',
    'Puebla': 'Puebla',
    'Querétaro': 'Querétaro',
    'Quintana Roo': 'Quintana Roo',
    'San Luis Potosi': 'San Luis Potosi',
    'Sinaloa': 'Sinaloa',
    'Sonora': 'Sonora',
    'Tabasco': 'Tabasco',
    'Tamaulipas': 'Tamaulipas',
    'Tlaxcala': 'Tlaxcala',
    'Veracruz': 'Veracruz',
    'Yucatán': 'Yucatán',
    'Zacatecas': 'Zacatecas',


    'United States of America (USA)': 'United States of America (USA)',
    'Canada': 'Canada',
    'Great Britain': 'Great Britain',
    'Andorra': 'Andorra',
    'United Arab Emirates': 'United Arab Emirates',
    'Afghanistan': 'Afghanistan',
    'Barbuda': 'Barbuda',
    'Anguilla': 'Anguilla',
    'Albania': 'Albania',
    'Armenia': 'Armenia',
    'Angola': 'Angola',
    'Argentina': 'Argentina',
    'American Samoa': 'American Samoa',
    'Austria': 'Austria',
    'Australia': 'Australia',
    'Aruba': 'Aruba',
    'Azerbaijan': 'Azerbaijan',
    'Bosnia-Herzegovina': 'Bosnia-Herzegovina',
    'Barbados': 'Barbados',
    'Bangladesh': 'Bangladesh',
    'Belgium': 'Belgium',
    'Burkina Faso': 'Burkina Faso',
    'Bulgaria': 'Bulgaria',
    'Bahrain': 'Bahrain',
    'Burundi': 'Burundi',
    'Benin': 'Benin',
    'Bermuda': 'Bermuda',
    'Brunei': 'Brunei',
    'Bolivia': 'Bolivia',
    'St. Eustatius': 'St. Eustatius',
    'Brazil': 'Brazil',
    'Bahamas': 'Bahamas',
    'Bhutan': 'Bhutan',
    'Botswana': 'Botswana',
    'Belarus': 'Belarus',
    'Belize': 'Belize',
    'Congo, Dem. Rep. of': 'Congo, Dem. Rep. of',
    'Congo': 'Congo',
    'Switzerland': 'Switzerland',
    'Ivory Coast': 'Ivory Coast',
    'Cook Islands': 'Cook Islands',
    'Chile': 'Chile',
    'Cameroon': 'Cameroon',
    'China': 'China',
    'Colombia': 'Colombia',
    'Costa Rica': 'Costa Rica',
    'Serbia and Montenegro': 'Serbia and Montenegro',
    'Cape Verde': 'Cape Verde',
    'Curacao': 'Curacao',
    'Cyprus': 'Cyprus',
    'Czech Republic': 'Czech Republic',
    'Germany': 'Germany',
    'Djibouti': 'Djibouti',
    'Denmark': 'Denmark',
    'Dominica': 'Dominica',
    'Dominican Republic': 'Dominican Republic',
    'Algeria': 'Algeria',
    'Ecuador': 'Ecuador',
    'Estonia': 'Estonia',
    'Egypt': 'Egypt',
    'Eritrea': 'Eritrea',
    'Spain': 'Spain',
    'Ethiopia': 'Ethiopia',
    'Finland': 'Finland',
    'Fiji': 'Fiji',
    'Micronesia': 'Micronesia',
    'Faeroe Islands': 'Faeroe Islands',
    'France': 'France',
    'Gabon': 'Gabon',
    'Grenada': 'Grenada',
    'Georgia, Republic of': 'Georgia, Republic of',
    'French Guiana': 'French Guiana',
    'Ghana': 'Ghana',
    'Gibraltar': 'Gibraltar',
    'Greenland': 'Greenland',
    'Gambia': 'Gambia',
    'Guinea': 'Guinea',
    'St. Barthelemy': 'St. Barthelemy',
    'Greece': 'Greece',
    'Guatemala': 'Guatemala',
    'Guam': 'Guam',
    'Guyana': 'Guyana',
    'Hong Kong': 'Hong Kong',
    'Honduras': 'Honduras',
    'Croatia': 'Croatia',
    'Haiti': 'Haiti',
    'Hungary': 'Hungary',
    'Indonesia': 'Indonesia',
    'Ireland, Republic of': 'Ireland, Republic of',
    'Israel': 'Israel',
    'India': 'India',
    'Iraq': 'Iraq',
    'Iceland': 'Iceland',
    'Vatican': 'Vatican',
    'Jamaica': 'Jamaica',
    'Jordan': 'Jordan',
    'Japan': 'Japan',
    'Kenya': 'Kenya',
    'Kyrgyzstan': 'Kyrgyzstan',
    'Cambodia': 'Cambodia',
    'St. Kitts and Nevis': 'St. Kitts and Nevis',
    'Korea, South': 'Korea, South',
    'Kuwait': 'Kuwait',
    'Cayman Islands': 'Cayman Islands',
    'Kazakhstan': 'Kazakhstan',
    'Laos': 'Laos',
    'Lebanon': 'Lebanon',
    'St. Lucia': 'St. Lucia',
    'Liechtenstein': 'Liechtenstein',
    'Sri Lanka': 'Sri Lanka',
    'Liberia': 'Liberia',
    'Lesotho': 'Lesotho',
    'Lithuania': 'Lithuania',
    'Luxembourg': 'Luxembourg',
    'Latvia': 'Latvia',
    'Libya': 'Libya',
    'Morocco': 'Morocco',
    'Monaco': 'Monaco',
    'Moldova': 'Moldova',
    'St. Martin': 'St. Martin',
    'Madagascar': 'Madagascar',
    'Marshall Islands': 'Marshall Islands',
    'Macedonia': 'Macedonia',
    'Mali': 'Mali',
    'Mongolia': 'Mongolia',
    'Macau': 'Macau',
    'Saipan': 'Saipan',
    'Martinique': 'Martinique',
    'Mauritania': 'Mauritania',
    'Montserrat': 'Montserrat',
    'Malta': 'Malta',
    'Mauritius': 'Mauritius',
    'Maldives, Republic of': 'Maldives, Republic of',
    'Malawi': 'Malawi',
    'Mexico': 'Mexico',
    'Malaysia': 'Malaysia',
    'Mozambique': 'Mozambique',
    'Namibia': 'Namibia',
    'New Caledonia': 'New Caledonia',
    'Niger': 'Niger',
    'Nigeria': 'Nigeria',
    'Nicaragua': 'Nicaragua',
    'Netherlands': 'Netherlands',
    'Norway': 'Norway',
    'Nepal': 'Nepal',
    'New Zealand': 'New Zealand',
    'Oman': 'Oman',
    'Panama': 'Panama',
    'Peru': 'Peru',
    'French Polynesia': 'French Polynesia',
    'Papua New Guinea': 'Papua New Guinea',
    'Philippines': 'Philippines',
    'Pakistan': 'Pakistan',
    'Poland': 'Poland',
    'Palestine': 'Palestine',
    'Portugal': 'Portugal',
    'Palau': 'Palau',
    'Paraguay': 'Paraguay',
    'Puerto Rico': 'Puerto Rico',
    'Qatar': 'Qatar',
    'Reunion': 'Reunion',
    'Romania': 'Romania',
    'Russia': 'Russia',
    'Rwanda': 'Rwanda',
    'Saudi Arabia': 'Saudi Arabia',
    'Seychelles': 'Seychelles',
    'Sweden': 'Sweden',
    'Singapore': 'Singapore',
    'Slovenia': 'Slovenia',
    'Slovak Republic': 'Slovak Republic',
    'Senegal': 'Senegal',
    'Suriname': 'Suriname',
    'El Salvador': 'El Salvador',
    'St. Maarten​': 'St. Maarten​',
    'Syria': 'Syria',
    'Swaziland': 'Swaziland',
    'Turks and Caicos Islands': 'Turks and Caicos Islands',
    'Chad': 'Chad',
    'Togo': 'Togo',
    'Thailand': 'Thailand',
    'East Timor': 'East Timor',
    'Tunisia': 'Tunisia',
    'Tonga': 'Tonga',
    'Turkey': 'Turkey',
    'Trinidad and Tobago': 'Trinidad and Tobago',
    'Taiwan': 'Taiwan',
    'Tanzania': 'Tanzania',
    'Ukraine': 'Ukraine',
    'Uganda': 'Uganda',
    'Uruguay': 'Uruguay',
    'Uzbekistan': 'Uzbekistan',
    'St. Vincent': 'St. Vincent',
    'Venezuela': 'Venezuela',
    'British Virgin Islands': 'British Virgin Islands',
    'U.S. Virgin Islands': 'U.S. Virgin Islands',
    'Vietnam': 'Vietnam',
    'Vanuatu': 'Vanuatu',
    'Wallis & Futuna Islands': 'Wallis & Futuna Islands',
    'Samoa': 'Samoa',
    'Yemen, The Republic of': 'Yemen, The Republic of',
    'South African Republic': 'South African Republic',
    'Zambia': 'Zambia',
    'Zimbabwe': 'Zimbabwe'
}
